artifact_path: file:///D:/MLFINAL/malikgit/TeamAsyncMLProject/notebooks/mlruns/641163872348690363/models/m-d05c4eba0ce540d4a5a7ffa23df89f29/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-d05c4eba0ce540d4a5a7ffa23df89f29
model_size_bytes: 1505
model_uuid: m-d05c4eba0ce540d4a5a7ffa23df89f29
prompts: null
run_id: 69651637b1064c36b8476429e60b5d8c
utc_time_created: '2026-04-04 15:20:01.526008'
