artifact_path: file:///D:/MLFINAL/malikgit/TeamAsyncMLProject/notebooks/mlruns/650346320980896139/models/m-8f7a63ba064c4349b8eca627d8fd7280/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-8f7a63ba064c4349b8eca627d8fd7280
model_size_bytes: 916
model_uuid: m-8f7a63ba064c4349b8eca627d8fd7280
prompts: null
run_id: a6379aeff213446b86315447af895ab4
utc_time_created: '2026-04-04 07:40:08.122932'
