artifact_path: file:///D:/MLFINAL/malikgit/TeamAsyncMLProject/notebooks/mlruns/650346320980896139/models/m-b73963d7e2184877b272ba6613a8b0f4/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-b73963d7e2184877b272ba6613a8b0f4
model_size_bytes: 918
model_uuid: m-b73963d7e2184877b272ba6613a8b0f4
prompts: null
run_id: f795164b8fbc4ec08500bfb501c22f89
utc_time_created: '2026-04-04 15:02:56.517572'
