artifact_path: file:///D:/MLFINAL/sherulgit/Apex_ML_Final_Project/notebooks/mlruns/650346320980896139/models/m-cc079c18b8af4626ab29c8abdb05ff4b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-cc079c18b8af4626ab29c8abdb05ff4b
model_size_bytes: 916
model_uuid: m-cc079c18b8af4626ab29c8abdb05ff4b
prompts: null
run_id: 8249400d75924264822c3bac12a4fd4d
utc_time_created: '2026-04-04 07:40:24.145039'
