artifact_path: file:///D:/MLFINAL/malikgit/TeamAsyncMLProject/notebooks/mlruns/641163872348690363/models/m-4ab810ea96a44636a003112ae4a6d24c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-4ab810ea96a44636a003112ae4a6d24c
model_size_bytes: 1495
model_uuid: m-4ab810ea96a44636a003112ae4a6d24c
prompts: null
run_id: 9cc6629dfe2f4d52bb7f1a1bef1b6b3b
utc_time_created: '2026-04-04 07:40:38.828509'
