artifact_path: file:///D:/MLFINAL/malikgit/TeamAsyncMLProject/notebooks/mlruns/373904052182076952/models/m-50f0b91c204c4d168db6ebc999f37337/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-50f0b91c204c4d168db6ebc999f37337
model_size_bytes: 1295
model_uuid: m-50f0b91c204c4d168db6ebc999f37337
prompts: null
run_id: f051cd8356d848adabc7f1a28912dcbb
utc_time_created: '2026-04-04 15:20:24.593007'
