artifact_path: file:///D:/MLFINAL/malikgit/TeamAsyncMLProject/notebooks/mlruns/641163872348690363/models/m-1a44a788e36841ccb3020856be6b3aa8/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-1a44a788e36841ccb3020856be6b3aa8
model_size_bytes: 1505
model_uuid: m-1a44a788e36841ccb3020856be6b3aa8
prompts: null
run_id: aa7b91dddeaa43eb9d8827917668a8e1
utc_time_created: '2026-04-04 07:40:49.700666'
