artifact_path: file:///D:/MLFINAL/malikgit/TeamAsyncMLProject/notebooks/mlruns/641163872348690363/models/m-7ac580ffe0ec437a92109219f1acf225/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-7ac580ffe0ec437a92109219f1acf225
model_size_bytes: 1506
model_uuid: m-7ac580ffe0ec437a92109219f1acf225
prompts: null
run_id: d78547cbf068448d8e1fc077de2aff74
utc_time_created: '2026-04-04 15:03:56.189118'
