artifact_path: file:///D:/MLFINAL/malikgit/TeamAsyncMLProject/notebooks/mlruns/373904052182076952/models/m-9ab78cf26d234a34804c5a9313f62e3f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-9ab78cf26d234a34804c5a9313f62e3f
model_size_bytes: 1305
model_uuid: m-9ab78cf26d234a34804c5a9313f62e3f
prompts: null
run_id: 61c12b1688a045d3bcd9c905b00de15c
utc_time_created: '2026-04-04 15:20:32.254900'
