artifact_path: file:///D:/MLFINAL/sherulgit/Apex_ML_Final_Project/notebooks/mlruns/650346320980896139/models/m-1480cac3c3974d92bde3bceef3f92713/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-1480cac3c3974d92bde3bceef3f92713
model_size_bytes: 918
model_uuid: m-1480cac3c3974d92bde3bceef3f92713
prompts: null
run_id: da8bad9c39bd431ba1b4131b8edd2aac
utc_time_created: '2026-04-04 07:39:59.902792'
