artifact_path: file:///D:/MLFINAL/malikgit/TeamAsyncMLProject/notebooks/mlruns/641163872348690363/models/m-c6a0140aaafa43629a78055dcee2d90a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-c6a0140aaafa43629a78055dcee2d90a
model_size_bytes: 1495
model_uuid: m-c6a0140aaafa43629a78055dcee2d90a
prompts: null
run_id: ba2355e517c24f6e996064db87ccdd39
utc_time_created: '2026-04-04 15:03:33.118693'
