artifact_path: file:///D:/MLFINAL/malikgit/TeamAsyncMLProject/notebooks/mlruns/650346320980896139/models/m-2b3f87acac7749a6a491524b9acfb8a1/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-2b3f87acac7749a6a491524b9acfb8a1
model_size_bytes: 916
model_uuid: m-2b3f87acac7749a6a491524b9acfb8a1
prompts: null
run_id: 7987e25f745a4a068a538341f9940397
utc_time_created: '2026-04-04 15:03:03.906742'
