artifact_path: file:///D:/MLFINAL/malikgit/TeamAsyncMLProject/notebooks/mlruns/641163872348690363/models/m-cc28266df6d84fa5b96820bfc6a5426d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-cc28266df6d84fa5b96820bfc6a5426d
model_size_bytes: 1506
model_uuid: m-cc28266df6d84fa5b96820bfc6a5426d
prompts: null
run_id: 06783c0308104405a2b254525f818f57
utc_time_created: '2026-04-04 15:20:15.751702'
