artifact_path: file:///D:/MLFINAL/malikgit/TeamAsyncMLProject/notebooks/mlruns/373904052182076952/models/m-9d148a0ceb4445e5bbdae4e5abdccd0e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-9d148a0ceb4445e5bbdae4e5abdccd0e
model_size_bytes: 1306
model_uuid: m-9d148a0ceb4445e5bbdae4e5abdccd0e
prompts: null
run_id: 867310d3d94a43c3b4238298b55896e0
utc_time_created: '2026-04-04 07:41:44.125055'
