artifact_path: file:///D:/MLFINAL/malikgit/TeamAsyncMLProject/notebooks/mlruns/650346320980896139/models/m-f9f5e247ad1a4ae98e0afbc6d4dbaa9b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-f9f5e247ad1a4ae98e0afbc6d4dbaa9b
model_size_bytes: 916
model_uuid: m-f9f5e247ad1a4ae98e0afbc6d4dbaa9b
prompts: null
run_id: 75d9ece6f18b4309824f3e5e8d273cf9
utc_time_created: '2026-04-04 15:19:11.143357'
