artifact_path: file:///D:/MLFINAL/malikgit/TeamAsyncMLProject/notebooks/mlruns/641163872348690363/models/m-7a15a74e971243b4ab34e92322ee58ac/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-7a15a74e971243b4ab34e92322ee58ac
model_size_bytes: 1495
model_uuid: m-7a15a74e971243b4ab34e92322ee58ac
prompts: null
run_id: 0a561796843a4f2fb14b3b8eb8a197e8
utc_time_created: '2026-04-04 15:19:54.214556'
