artifact_path: file:///D:/MLFINAL/malikgit/TeamAsyncMLProject/notebooks/mlruns/373904052182076952/models/m-22273e7b7ee84cc28d05f1100dfbd62d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-22273e7b7ee84cc28d05f1100dfbd62d
model_size_bytes: 1306
model_uuid: m-22273e7b7ee84cc28d05f1100dfbd62d
prompts: null
run_id: b4b28eeb3d8d46d4b9047d675d5b9d86
utc_time_created: '2026-04-04 15:20:39.547421'
