artifact_path: file:///D:/MLFINAL/malikgit/TeamAsyncMLProject/notebooks/mlruns/373904052182076952/models/m-fe3909d38cb94d8a95f4b2a8c5ed4001/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-fe3909d38cb94d8a95f4b2a8c5ed4001
model_size_bytes: 1295
model_uuid: m-fe3909d38cb94d8a95f4b2a8c5ed4001
prompts: null
run_id: 032d4760f41d4fa09e81f5fe19c0c955
utc_time_created: '2026-04-04 07:41:23.563493'
