artifact_path: file:///D:/MLFINAL/malikgit/TeamAsyncMLProject/notebooks/mlruns/641163872348690363/models/m-6a7aac51720d40d1935e7b2bc84bb028/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-6a7aac51720d40d1935e7b2bc84bb028
model_size_bytes: 1506
model_uuid: m-6a7aac51720d40d1935e7b2bc84bb028
prompts: null
run_id: 6fe30760129740078f65e630d7420600
utc_time_created: '2026-04-04 15:03:49.416898'
