artifact_path: file:///D:/MLFINAL/sherulgit/Apex_ML_Final_Project/notebooks/mlruns/373904052182076952/models/m-27df10e558dc4572a4c1e92d71702663/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-27df10e558dc4572a4c1e92d71702663
model_size_bytes: 1306
model_uuid: m-27df10e558dc4572a4c1e92d71702663
prompts: null
run_id: 3def3b0b01574289a1e45a2b6de31113
utc_time_created: '2026-04-04 07:41:53.981038'
