artifact_path: file:///D:/MLFINAL/malikgit/TeamAsyncMLProject/notebooks/mlruns/650346320980896139/models/m-a55c7ba34fa544f1903f5b823599ca98/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-a55c7ba34fa544f1903f5b823599ca98
model_size_bytes: 916
model_uuid: m-a55c7ba34fa544f1903f5b823599ca98
prompts: null
run_id: dd257adc3cb84926a560d79df8972be8
utc_time_created: '2026-04-04 15:02:49.353197'
