artifact_path: file:///D:/MLFINAL/malikgit/TeamAsyncMLProject/notebooks/mlruns/650346320980896139/models/m-a12f513136234c6abb81a06c4e2b2e59/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-a12f513136234c6abb81a06c4e2b2e59
model_size_bytes: 916
model_uuid: m-a12f513136234c6abb81a06c4e2b2e59
prompts: null
run_id: 43fe89112fed4690bfe4d997dc5e4aeb
utc_time_created: '2026-04-04 15:03:19.557445'
