artifact_path: file:///D:/MLFINAL/malikgit/TeamAsyncMLProject/notebooks/mlruns/650346320980896139/models/m-0360a7cfe6fd4ac6b26b25603c7faf47/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-0360a7cfe6fd4ac6b26b25603c7faf47
model_size_bytes: 916
model_uuid: m-0360a7cfe6fd4ac6b26b25603c7faf47
prompts: null
run_id: 8619d3bb842e4c829e2336a09a1e23e4
utc_time_created: '2026-04-04 07:39:52.655112'
