artifact_path: file:///D:/MLFINAL/malikgit/TeamAsyncMLProject/notebooks/mlruns/373904052182076952/models/m-38d7600c26584c7a943960df73775b8a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-38d7600c26584c7a943960df73775b8a
model_size_bytes: 1295
model_uuid: m-38d7600c26584c7a943960df73775b8a
prompts: null
run_id: 17f971c96350426fbae2a2b5066364b9
utc_time_created: '2026-04-04 15:04:04.809302'
