artifact_path: file:///D:/MLFINAL/malikgit/TeamAsyncMLProject/notebooks/mlruns/641163872348690363/models/m-4e8145977e774a84abedf039d0a5117b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-4e8145977e774a84abedf039d0a5117b
model_size_bytes: 1506
model_uuid: m-4e8145977e774a84abedf039d0a5117b
prompts: null
run_id: 3a6518c1f7d34cf790102d9a654880fc
utc_time_created: '2026-04-04 15:20:08.627428'
