artifact_path: file:///D:/MLFINAL/sherulgit/Apex_ML_Final_Project/notebooks/mlruns/373904052182076952/models/m-55b94036958347deb6729544ef88f818/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-55b94036958347deb6729544ef88f818
model_size_bytes: 1306
model_uuid: m-55b94036958347deb6729544ef88f818
prompts: null
run_id: 7258968ae7264fa493a7c26bdab3fe5a
utc_time_created: '2026-04-04 07:42:03.489556'
