artifact_path: file:///D:/MLFINAL/malikgit/TeamAsyncMLProject/notebooks/mlruns/373904052182076952/models/m-72ba2dac63944e07aa87a6e3de523e41/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-72ba2dac63944e07aa87a6e3de523e41
model_size_bytes: 1306
model_uuid: m-72ba2dac63944e07aa87a6e3de523e41
prompts: null
run_id: 2ffd8de5e3ba4a7a9c900144fa7a122a
utc_time_created: '2026-04-04 15:20:53.991094'
