artifact_path: file:///D:/MLFINAL/malikgit/TeamAsyncMLProject/notebooks/mlruns/650346320980896139/models/m-dfb1dacb8bbb426abac23fe9e691c4cb/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-dfb1dacb8bbb426abac23fe9e691c4cb
model_size_bytes: 916
model_uuid: m-dfb1dacb8bbb426abac23fe9e691c4cb
prompts: null
run_id: e11f8011da6e402d9c0191bda0d86db6
utc_time_created: '2026-04-04 15:18:59.138097'
