artifact_path: file:///D:/MLFINAL/malikgit/TeamAsyncMLProject/notebooks/mlruns/373904052182076952/models/m-37ba0f96099a4f15bce6d0a6f744e0f7/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-37ba0f96099a4f15bce6d0a6f744e0f7
model_size_bytes: 1306
model_uuid: m-37ba0f96099a4f15bce6d0a6f744e0f7
prompts: null
run_id: 4d777f98a56543cca506b0f3376439c4
utc_time_created: '2026-04-04 15:04:17.584496'
