artifact_path: file:///D:/MLFINAL/malikgit/TeamAsyncMLProject/notebooks/mlruns/641163872348690363/models/m-623d9b184a724002a3206de02ea4dedd/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-623d9b184a724002a3206de02ea4dedd
model_size_bytes: 1505
model_uuid: m-623d9b184a724002a3206de02ea4dedd
prompts: null
run_id: ffeb5dda1de14d4f9a1330b02a9e8c4b
utc_time_created: '2026-04-04 15:03:42.047986'
