artifact_path: file:///D:/MLFINAL/malikgit/TeamAsyncMLProject/notebooks/mlruns/641163872348690363/models/m-32837d6a5af54e2497a25eec4cce85e5/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-32837d6a5af54e2497a25eec4cce85e5
model_size_bytes: 1506
model_uuid: m-32837d6a5af54e2497a25eec4cce85e5
prompts: null
run_id: 7b333b3a7dfb495b9490b33040061d48
utc_time_created: '2026-04-04 07:41:00.269278'
